[project]
; this section contains metadata about your project

; the locus tag is the prefix for local identifiers. this string is assigned
; when registering a bioproject
locus_tag_prefix=KS9

; the accession number for your sequencing project. this is assigned when
; you register your project
bioproject_id=PRJNA73575

; the scientific name of the organism 
organism=Ophiophagus hanna

; the identifier of the organism in the NCBI taxonomy
taxon=8665

; the file format of the sequence files
genome_format=fasta

; comma-separated list of sequence files
genome_files=king_cobra_scaffolds_spring_2011.fasta

; the file format of the annotation files
annotation_format=gff3

; comma-separated list of annotation files
annotation_files=cobra.functional.gff

; the submission template as produced by http://www.ncbi.nlm.nih.gov/WebSub/template.cgi
template_file=template.sbt

; the sequencing center. this is used in temporary identifiers.
center=NaturalisBC

[output]
; this section contains locations of files and directories to produce

; the AGP file, which places smaller features onto larger ones
agp_file=outfile.agp

; gff3 directory, contains per-sequence annotations for faster lookup
gff3_dir=gff3

; directory for tbl and fasta files
tblfasta_dir=tblfasta

; directory for ASN.1 output files
asn1_dir=asn1val

; location of the discrepancy report to produce
discrep_file=discrep.txt

[filter]
; this section contains settings for sequences and features to filter

; only use annotations from these sources. comma-separated list
sources=maker

; only use these features (this is the minimum that NCBI requires)
features=CDS,gene,five_prime_UTR,three_prime_UTR

; only submit sequences equal to or longer than this
minlength=100

[defline]
; this section contains metadata that is added to the produced FASTA files
organism=Ophiophagus hannah

[gaps]
; this section contains settings about gaps in the sequences

; sets whether contigs are linked across gaps
linkage=yes

; sets type of internal gaps
gap_type=scaffold

; sets evidence for gaps. one of:
; paired-ends
; align-genus
; align-xgenus
; align-trnscpt
; within-clone
; clone-contig
; map
; strobe
evidence=paired-ends

; r20u Runs of 20+ Ns are gaps, 100 Ns are unknown length
; r20k Runs of 20+ Ns are gaps, 100 Ns are known length
; r10u Runs of 10+ Ns are gaps, 100 Ns are unknown length
; r10k Runs of 10+ Ns are gaps, 100 Ns are known length
runs=r10k

[internal]
; this section contains internal settings. unless you know what you are doing it is best 
; to leave these alone

; maximum number of sequences and feature tables to concatenate in a single file
chunk_size=5000

; amount of log messages to write
verbosity=warn

; limit number of sequences to process. use this for test runs
limit=0

; location of tbl2asn executable. normally this is found on the path
tbl2asn=tbl2asn

; sequence reader class. the below class can only read FASTA, otherwise use Bio::SeqIO
; from BioPerl
seqio_class=Bio::WGS2NCBI::Sequence::IO

; feature reader class. the below class can only read GFF3, otherwise use Bio::FeatureIO
; from BioPerl
featio_class=Bio::WGS2NCBI::Feature::IO
